<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/crmImageButton"
        android:src="@drawable/phone_icon"
        android:onClick="callPhone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/crmImageButton"
        android:src="@drawable/mail_icon"
        android:onClick="sendMail"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/crmImageButton"
        android:src="@drawable/edit_icon"
        android:onClick="editContactPerson"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/phoneNumber"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/email"/>

</LinearLayout>